/**
    Title: grashorn-whatabook1.css
    Author: Brett Grashorn
    Date: 2/7/23
    Description: Stylesheet for Assignment 7.2 - WhatABook Part 1
    Sources:  Web 330 HTML, CSS, and JavaScript Requirements 
    document
 */

/* Styling to match the Example */
.card {
    width: 100%;
    margin: auto;
}

th {
    width: 25%;
    margin: auto;
    text-align: center;
}

#icon-mode {
    position: relative;
    top: 5px;
    right: 5px;
}

.return-home {
    margin-top: 10px;
}